.trade {
  display: flex;

  @media (max-width: 994px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
  }
}

.trade__info {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;

  h4 {
    font-size: 2rem;
  }
}

.trade__info-container {
  @media (max-width: 581px) {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 531px) {
    margin-left: 1rem;
  }
}

.trade__select-container {
  margin-left: 1rem;
  margin-top: 1rem;

  @media (max-width: 581px) {
    margin-left: 0;
  }
}

.trade__select {
  background: transparent;
  color: var(--color-white) !important;
  font-size: 1.2rem;
  border: none;
  outline: none;
}

.trade__select-option {
  color: var(--color-dark) !important;
  position: relative;
}

.trade__container {
  background-color: var(--color-light-black) !important;
  border-radius: var(--border-radius-lg) !important;
  width: 75%;
  padding: 15px;
  margin: 25px;

  @media (max-width: 531px) {
    width: 85%;
    margin: 0;
    margin-bottom: 1rem;
  }
}

.cryptoinfo {
  display: flex;

  @media (max-width: 994px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // margin-top: 50rem;
  }
}

.otherinfo {
  display: flex;
}

.trade__change-day-button {
  padding: 6px;
  border-radius: var(--border-radius-sm) !important;
  background: var(--color-black) !important;
  color: var(--color-white) !important;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  margin-top: 1rem;
  margin: 0.5rem;
  transition: var(--transition) !important;

  &:hover {
    opacity: 0.9;
    box-shadow: var(--box-shadow) !important;
  }

  @media (max-width: 893px) {
    font-size: 0.8rem;
    margin: 0.2rem;
  }
}

.trade__change-day-select {
  background: var(--color-black) !important;
  width: 6rem;
  height: 2rem;
  font-size: 1rem;
  margin-top: 0.8rem;
  border-radius: var(--border-radius-md) !important;
  color: var(--color-white) !important;

  @media (max-width: 335px) {
    width: 4rem;
  }

  @media (max-width: 319px) {
    font-size: 0.8rem;
  }

  @media (max-width: 311px) {
    font-size: 0.7rem;
  }
}

.trade__change-day-select {
  margin-left: 1rem;
}

// Mobile Profile
.mobile__profile {
  display: flex;
  margin-top: 1rem;
  margin-left: 0.5rem;

  img {
    width: 50px;
    height: 50px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
  }
}

.mobile__content {
  margin-left: 1rem;
  margin-top: 1rem;

  h4 {
    line-height: 0.5;
  }

  a {
    color: var(--color-blue) !important;
    text-decoration: underline;
  }
}
